# fluxtest2

./: pom.xml
src/main/java/com/example/demo/: IUtilRepository.java  IUtilService.java  LimitAmounts.java  QueryMappers.java  UtilRepositoryImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties  myschema.sql
src/test/java/com/example/demo/: BetTestConfiguration.java  UtilServiceTest.java
