#rxDb configs
spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USER}
spring.r2dbc.password=${R2DBC_PASS}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=150
spring.r2dbc.pool.validation-query=SELECT 1
